<!DOCTYPE html>
<html>
<body background="https://cdn.culture.ru/images/2d2d7128-4782-5937-a35b-ff9c27a4a29c"><center>
<head>
    <title>Правила игры "Bricks n Balls"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: black;
        }

        p {
            margin: 10px 0;
        }

        .rules {
            border: 1px solid #333333;
            padding: 20px;
            margin: auto;
            width: 50%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html>
<body background="https://catherineasquithgallery.com/uploads/posts/2021-03/1614792749_30-p-fon-dlya-detskogo-kollazha-32.jpg"><center>
<head>
    <title>Правила игры "Bricks n Balls"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333333;
        }

        p {
            margin: 10px 0;
        }

        .rules {
            border: 1px solid #333333;
            padding: 20px;
            margin: auto;
            width: 50%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Правила игры "Bricks n Balls"</h1>
    <div class="rules">
</html>
        <p>1. Цель игры: цель состоит в том, чтобы разбить все блоки на уровне, максимизировать количество очков и продвигаться на следующий уровень.</p>
        <p>2. Платформа и мяч: игрок управляет движением платформы, которая может отбивать мяч и направлять его на блоки для разрушения.</p>
        <p>3. Блоки: каждый уровень состоит из различных блоков различных цветов и типов. Некоторые блоки могут пропускать мяч, другие могут иметь дополнительные эффекты, такие как умножение мячей или увеличение очков.</p>
        <p>4. Проигрыш: игрок проигрывает, если мяч не может отскочить от платформы и попадает за нижнюю границу экрана.</p>
        <p>5. Приятной игры!</p>
    </div>
 <span class="top"></span>
  <span class="right"></span>
  <span class="bottom"></span>
  <span class="left"></span>
</article>
</body>
</html>