<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>background-attachment</title>
    <style>
        body {
            background-image: url(https://cdn.culture.ru/images/2d2d7128-4782-5937-a35b-ff9c27a4a29c); /* Путь к фоновому изображению */
            background-attachment: fixed; /* Фиксируем фон веб-страницы */
        }
    </style>
</head>
<body>
<div style="height:2000px">
    <title>Логические игры</title>
    <center>
        <head>
            <font size="14" face="arial" color=black>Игры</font>
    </center>
    </head>
    <body bgcolor="white">
    <br>
    <p><i>
        <center>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('crestiki_noliki') }}"" target="_blank">
            <head>
                <style>
                    <
                    style >
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
            </head>
            <button class="custom-button">Нажми сюда, если хочешь поиграть в игру: "Крестики нолики"</button>
            </A>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for("rules_crestiki_noliki") }}"" target="_blank">
            <head>
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
            </head>
            <button class="custom-button">Правила игры: Крестики нолики</button>
            </A>
            <p><br><img
                    src="https://w7.pngwing.com/pngs/821/182/png-transparent-3d-tic-tac-toe-tic-tac-toe-tictactoe-tic-tac-toe-android-3d-tic-tac-toe-tictactoe-android.png"
                    boarder="20px" heigh="380px" width="450px" vspace="50px"
                    aline="middle"></p>

            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('zmeyka') }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Игра: "Змейка"</button>
            </A></A>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('rules_zmeyka') }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Правила игры: Змейка</button>
            </A></A>
            <p><br><img
                    src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65ab7fe96595af64e53037b9_65ab847b45a3d22316375ab7/scale_1200"
                    boarder="20px" heigh="380px" width="450px" vspace="50px"
                    aline="middle"></p>

            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('game2048') }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Игра: "2048"</button>
            </A>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for("rules_game2048") }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Правила игры :2048</button>
            </A>
            <p><br><img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj0j_G795shMuErHw9cm5i2Mb2OpmTt5H2qHzTqWqF0xlW_mNBauWaE_ANzb2A4HPE25lLSfoaKZNkm0cAx_UDiajAmOnG9XvcyfuIsmZFHAjJ3sK3Yqly7ySbe8kGo8Fflb0n0Xs6I26tULtZOhWG5zEBlYD8OJw08BTWZ2ILoNdJJmF86BUJAl-SziA/s1919/Snapshot_22-04-19_10-43-42.png"
                    boarder="20px" heigh="380px" width="450px" vspace="50px"
                    aline="middle"></p>

            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('bricksn_balls') }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Игра: "Bricks n Balls"</button>
            </A>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for('rules_bricksn_balls') }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Правила игры: "Bricks n Balls"</button>
            </A>
            <p><br><img src="{{ url_for('static', filename='2d.jpg') }}" boarder="20px" heigh="380px" width="450px"
                        vspace="50px"
                        aline="middle"></p>

            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for("tetris") }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Игра: "Тетрис"</button>
            </A>
            <body link="red" vlink="black" alink="orange" bgcolor="black">
            <A href="{{ url_for("rules_tetris") }}" target="_blank">
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
                </head>
                <button class="custom-button">Правила игры: Тетрис</button>
            </A>
            <p><br><img src="https://freefrontend.com/assets/img/javascript-tetris-games/tetris-in-vanilla-js.png"
                        boarder="20px" heigh="380px" width="450px" vspace="50px"
                        aline="middle"></p>

            <div class="rating-container">
                <h1>Рейтинг лучших игроков</h1>
                <div class="best-players">
                    <table id="players-table">
                        <thead>
                        <tr>
                            <th>Ранг</th>
                            <th>Имя игрока</th>
                            <th>Общее количество очков</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Player rows will be appended here -->
                        </tbody>
                    </table>
                </div>
                <script src="{{ url_for('static', filename='rating.js') }}" defer></script>
            </div>
            <style>
                .rating-container {
                    width: 80%;
                    margin: auto;
                    text-align: center;
                    padding:20px;
                }

                h1 {
                    font-size: 2em;
                    margin-bottom: 20px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }

                thead {
                    background-color: #f2f2f2;
                }

                th, td {
                    padding: 10px;
                    border: 1px solid #ddd;
                    text-align: center;
                }

                tbody tr:nth-child(even) {
                    background-color: #f9f9f9;
                }

                tbody tr:hover {
                    background-color: #f1f1f1;
                }

                th {
                    background-color: #4CAF50;
                    color: white;
                }
                tr{
                    background: white;
                }

            </style>
</div>


</body>

</html>