<!DOCTYPE html>
<html>
<body background="https://cdn.culture.ru/images/2d2d7128-4782-5937-a35b-ff9c27a4a29c">
<center>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f4f4f4;
            }

            .form-container {
                max-width: 500px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .error {
                color: red;
                margin-top: 5px;
            }

            .success {
                color: green;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
    <div class="container mt-5">
        <div class="form-container">
            <h2>Login Form</h2>
            {% if error_message %}
                <div>{{ error_message }}</div>
            {% endif %}
            <form action="{{ url_for('login') }}" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email"
                           required>
                    <div class="error"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Enter your password" required>
                    <div class="error"></div>
                </div>

                <button type='submit' class="custom-button">login</button>
                <style>
                    .custom-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #FF5733;
                        color: white;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                    }

                    .custom-button:hover {
                        background-color: #FF9F33;
                    }
                </style>
            </form>
        </div>
    </div>

    </script>
    </body>
</center>
</body>
</html>
